OLLAMA_BASE_URL=http://ollama:11434
WHISPER_MODEL=openai/whisper-small
LID_MODEL=facebook/mms-lid-256

TTS_BACKEND=auto
PIPER_MODELS_DIR=src/tts/piper_models
PIPER_PATH=
EDGE_TTS_VOICE_TA=ta-IN-PallaviNeural
EDGE_TTS_VOICE_KN=kn-IN-SapnaNeural
EDGE_TTS_VOICE_EN=en-US-AriaNeural
EDGE_TTS_VOICE_HI=hi-IN-SwaraNeural
EDGE_TTS_VOICE_TE=te-IN-MohanNeural
EDGE_TTS_RATE=+0%
EDGE_TTS_VOLUME=+0%
EDGE_TTS_PITCH=+0Hz

HF_CACHE_DIR=/mnt/scratch/hf
TORCH_CACHE_DIR=/mnt/scratch/torch

SILENCE_THRESHOLD=0.01
SILENCE_DURATION=2.0
MIN_SPEECH_DURATION=1.0

ENABLE_TWILIO=true
ENABLE_LID_AUTODETECT=true
HANDOVER_MODE=phone
